# jHTA-spring-web

spring-web/: pom.xml
spring-web/src/main/java/com/example/demo/: ServletInitializer.java  SpringWebApplication.java
spring-web/src/main/java/com/example/demo/config/: CommonConfig.java
spring-web/src/main/java/com/example/demo/form/: BookInsertForm.java  EmployeeRegisterForm.java
spring-web/src/main/java/com/example/demo/mapper/: BookMapper.java  EmployeeMapper.java
spring-web/src/main/java/com/example/demo/service/: BookService.java  EmployeeService.java
spring-web/src/main/java/com/example/demo/vo/: Book.java  Employee.java
spring-web/src/main/java/com/example/demo/web/controller/: BookController.java  EmployeeController.java  HomeController.java
spring-web/src/main/resources/: application.properties
spring-web/src/main/resources/mybatis/mappers/: BookMapper.xml  EmployeeMapper.xml
spring-web/src/main/webapp/WEB-INF/views/: home.jsp
spring-web/src/main/webapp/WEB-INF/views/book/: detail.jsp  form.jsp  list.jsp
spring-web/src/main/webapp/WEB-INF/views/emp/: detail.jsp  form.jsp  list.jsp
srore/: pom.xml
srore/src/main/java/com/example/demo/: ServletInitializer.java  SroreApplication.java
srore/src/main/java/com/example/demo/Service/: BoardService.java  ProductService.java  UserService.java
srore/src/main/java/com/example/demo/dto/: BoardRegisterForm.java  CommentRegisterForm.java  ListDto.java  RestResponseDto.java  UserRegisterForm.java
srore/src/main/java/com/example/demo/exception/: AlreadyUsedEmailException.java  RestStoreException.java  StoreException.java
srore/src/main/java/com/example/demo/mapper/: BoardMapper.java  CategoryMapper.java  CommentMapper.java  ProductMapper.java  UserMapper.java
srore/src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginUser.java  SecurityConfig.java
srore/src/main/java/com/example/demo/util/: FileUtils.java  Pagination.java
srore/src/main/java/com/example/demo/vo/: Board.java  Category.java  Comment.java  Product.java  Role.java  User.java  UserRole.java
srore/src/main/java/com/example/demo/web/advice/: ExceptionHandlerControllerAdvice.java  ExceptionHandlerRestControllerAdvice.java
srore/src/main/java/com/example/demo/web/controller/: AdminController.java  BoardController.java  HomeController.java  ProductController.java  RestBoardController.java  RestHomeController.java  UserController.java
srore/src/main/java/com/example/demo/web/view/: FileDownloadView.java
srore/src/main/resources/: application.yaml
srore/src/main/resources/mybatis/mappers/: BoardMapper.xml  CategoryMapper.xml  CommentMapper.xml  ProductMapper.xml  UserMapper.xml
srore/src/main/webapp/WEB-INF/views/: home.jsp  login-form.jsp  register-form.jsp
srore/src/main/webapp/WEB-INF/views/admin/: home.jsp
srore/src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  list.jsp
srore/src/main/webapp/WEB-INF/views/common/: common.jsp  nav.jsp  tags.jsp
srore/src/main/webapp/WEB-INF/views/error/: business-error.jsp  server-error.jsp
srore/src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
srore/src/main/webapp/WEB-INF/views/user/: detail.jsp
srore/src/test/java/com/example/demo/: SroreApplicationTests.java
srore/src/test/java/com/example/demo/mapper/: ProductMapperTests.java
srore/src/test/java/com/example/demo/service/: ProductServiceTests.java
srore/src/test/java/com/example/demo/util/: PaginationTests.java
