spring.application.name=spring-web

### 내장 톰캣서버의 port번호를 지정한다.
server.port=80

### DataSource(커넥션풀) 설정정보를 지정한다.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

### mybatis 설정정보를 지정한다.
# mybatis 매퍼파일(SQL이 정의된 xml파일)의 경로를 지정한다.
mybatis.mapper-locations=mybatis/mappers/*.xml
# mybatis 실행시 로그를 출력할 구현체를 지정한다.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
# null값이 허용되는 컬럼에 null값이 입력가능하도록 jdbcType을 지정한다.
mybatis.configuration.jdbc-type-for-null=NULL

### spring mvc 설정정보를 지정한다.
# 컨트롤러가 반환하는 뷰이름의 앞/뒤 아래의 설정된 값을 붙여서 실제 JSP 페이지 경로를 만들게 한다.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp